{
  "name": "sistema-rifas-backend",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('lib', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.build.json --watch --preserveWatchOutput",
    "emulators:check": "node ../scripts/verificarPortasEmuladores.mjs",
    "emulators:start": "npm run emulators:check && CHOKIDAR_USEPOLLING=true CHOKIDAR_INTERVAL=800 firebase emulators:start --config ../../firebase.json --project rifasaderidos2026 --only firestore,auth,storage,functions --import ../banco-local --export-on-exit ../banco-local",
    "dev:emulators": "npm run build && node ../scripts/executarEmuladores.mjs",
    "serve": "npm run dev:emulators",
    "shell": "npm run build && firebase functions:shell --config ../../firebase.json --project rifasaderidos2026",
    "start": "npm run shell",
    "deploy": "firebase deploy --config ../../firebase.json --project rifasaderidos2026 --only functions",
    "logs": "firebase functions:log --config ../../firebase.json --project rifasaderidos2026",
    "test:unit": "jest --testPathIgnorePatterns=/tests/security/",
    "test:rules": "firebase emulators:exec --config ../../firebase.json --project rifasaderidos2026 --only firestore \"jest tests/security --runInBand\"",
    "test": "node scripts/run-tests.mjs",
    "backfill:claims": "npx tsx src/scripts/backfillCustomClaims.ts"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.13.6",
    "busboy": "^1.6.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1",
    "helmet": "^8.2.0",
    "nodemailer": "^8.0.1",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.4.5",
    "string-similarity": "^4.0.4",
    "tesseract.js": "^7.0.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/archiver": "^7.0.0",
    "@types/busboy": "^1.5.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/nodemailer": "^7.0.11",
    "@types/papaparse": "^5.5.2",
    "@types/string-similarity": "^4.0.2",
    "@types/supertest": "^6.0.3",
    "csv-parser": "^3.2.1",
    "firebase-functions-test": "^3.1.0",
    "firebase-tools": "^15.19.1",
    "jest": "^30.2.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "private": true
}
